.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 62px;
    }
  }

  &.motion {
    :global {
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        &:nth-child(1) {
          width: 5%;
        }

        &:nth-child(2) {
          width: 6%;
        }

        &:nth-child(3) {
          width: 8%;
        }

        &:nth-child(4) {
          width: 8%;
        }

        &:nth-child(5) {
          width: 6%;
        }

        &:nth-child(6) {
          width: 6%;
        }

        &:nth-child(7) {
          width: 8%;
        }

        &:nth-child(8) {
          width: 15%;
        }

        &:nth-child(9) {
          width: 17%;
        }

        &:nth-child(10) {
          width: 13%;
        }

        &:nth-child(11) {
          width: 8%;
        }
      }

      .ant-table-thead {
        & > tr {
          transition: none;
          display: block;

          & > th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .ant-table-tbody {
        & > tr {
          transition: none;
          display: block;
          border-bottom: 1px solid #f5f5f5;

          & > td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          &.ant-table-expanded-row-level-1 > td {
            height: auto;
          }
        }
      }
    }
  }

  &.p {
    text-align: left;
  }
}

.p {
  text-align: left;
  padding-left: 22px;
  p {
    text-align: left;
    color: lightcoral;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    width: 28%;
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  li {
    width: 200px;
    text-align: center;
    // cursor: pointer;
    height: 45px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: solid 1px transparent;
    justify-content: center;

    &:hover {
    }
    button {
      min-width: 100px;
      button {
        min-width: 0px;
        padding: 0px 0px 0px 4px;
      }
      span {
        padding: 0px 4px 0px 0px;
        border-right: 1px solid #e5e5e5;
      }
    }
  }

  .name {
    margin-top: 8px;
  }

  :global {
    .colorful-icon {
      font-size: 36px;
    }

    .antdadmin {
      font-size: 32px;
      line-height: 1;
    }
  }
}