.hide {
  display: none;
}
.top {
	margin-top: 2px;
}
.hr {
	border-color: #f4f4f4;
	border-top: none;
	border-left: none;
	border-right: none;
	margin:0px auto 20px;
	width: 90%;
}
.tables{
	width: 80%;
	margin: 0px auto 20px;
	tr:first-child{
		color: #d7142f;
	}
	tr{
		color: #666;
		td{
			text-align: center;
			width: 25%;
			height: 2em;
		}
	}
}