.hide {
  display: none;
}

.width {
	width: 284px;
}
.top {
	margin-top: 2px;
}
.hr {
	border-color: #f4f4f4;
	border-top: none;
	border-left: none;
	border-right: none;
	margin-bottom: 20px;
	width: 90%;
}