.p {
  text-align: left;
  padding-left: 22px;
  p {
    text-align: left;
    color: lightcoral;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    width: 28%;
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  li {
    width: 200px;
    text-align: center;
    height: 45px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: solid 1px transparent;
    justify-content: center;

    &:hover {
    }
    div {
      padding: 0px 10px;
      button{
        padding: 0px 0px 0px 4px;
      }
      min-width: 100px;
      height: 32px;
      cursor: default;
      border: 1px #e5e5e5 solid;
      line-height: 30px;
      border-radius: 3px;
    }
  }

  .name {
    margin-top: 8px;
  }

  :global {
    .colorful-icon {
      font-size: 36px;
    }

    .antdadmin {
      font-size: 32px;
      line-height: 1;
    }
  }
}