.content {
  line-height: 3;
  font-size: 13px;

    .title{
    	font-size: 16px;
    	font-weight: bold;
    	line-height: 2;
    	color: #222;
      padding-bottom: 10px;
    }
    .titleItem{
      font-size: 13px;
      line-height: 2;
      // font-weight: bold;
      // color: #333;
      padding-bottom: 20px;
    }
    span{
    	display: inline-block;
    	width: 13%;
    }
    span.kdTime{
      max-width: 200px;
    }
}
