#background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -100;
}

.switch {
  text-align: right;
  font-size: 12px;
  color: #333;
  padding-bottom: 6px;
  cursor: pointer;
}

.hide {
  display: none;
}

.form {
  background-color: rgba(150,150,150,0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -260px 0 0 -160px;
  width: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.4);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
    margin-top: 6px;
  }

  span {
    color: white;
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.imgcontainer {
  display: flex;
  align-items: center;
}

.verifyimage {
  width: 150px;
  height: 64px; 
}
.button {
  height: 40px;
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
