.p {
  text-align: left;
  padding-left: 22px;
  p {
    text-align: left;
    color: lightcoral;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    width: 28%;
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  li {
    width: 200px;
    text-align: center;
    // cursor: pointer;
    height: 100px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    box-sizing: border-box;
    border: solid 1px transparent;
    justify-content: center;
    a{
      color: #108ee9!important;
    }

    &:hover {
    }
    button {
      min-width: 100px
    }
  }

  .name {
    margin-top: 8px;
  }

  :global {
    .colorful-icon {
      font-size: 36px;
    }

    .antdadmin {
      font-size: 32px;
      line-height: 1;
    }
  }
}